apply plugin: 'java'

dependencies {
    compileOnly project(":tools:logtrace")
    annotationProcessor project(":tools:logtrace")
    implementation libs["slf4j"]
    implementation libs["logback"]
    implementation libs["guava"]
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'com.alibaba:fastjson:1.2.83'
}