rootProject.name = 'cicada'

def path = [] as LinkedList
rootDir.traverse(
        type: groovy.io.FileType.FILES,
        nameFilter: ~/build.gradle/,
        maxDepth: 5,
        preDir: { path << it.name },
        postDir: { path.removeLast() }
) { file ->
    if (path) {
        include path.join(":")
    }
}

